{
  "name": "iphonesolo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve public",
    "test": "node --test",
    "check": "node --check public/assets/app.js && node --check public/assets/renderer.js && node --check public/assets/motion.js && node --check public/sw.js && node --check public/liquid-glass.js && node --check public/experiment/_app/immutable/entry/app.DBjMr3fU.js && node --check public/experiment/_app/immutable/nodes/2.CLft3SKH.js"
  },
  "engines": {
    "node": ">=20"
  }
}
