{
  "id": "/",
  "name": "iPhone Solo",
  "short_name": "iPhone Solo",
  "description": "Tilt your iPhone and watch perspective shift in real time with a motion-powered optical illusion.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#050609",
  "theme_color": "#050609",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./solo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./solo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
